<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:layout_marginTop="-20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:text="تسجيل الدخول"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textColor="@color/red"
        android:background="@drawable/btn_login_start"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="إنشاء حساب"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:background="@drawable/btn_register_start"/>



    <TextView
        android:id="@+id/tv_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register"
        android:text="الدخول كزائر بدون إنشاء حساب"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

</RelativeLayout>